<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Belajar Bahasa Arab</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="sassstyle.css" rel="stylesheet" type="text/css">
<script src="js/j.js" type="text/javascript"></script><script src="js/s.js" type="text/javascript"></script>
<style>
@font-face {
    font-family: Traditional Arabic;
    src: url("Traditional Arabic.ttf")
}
</style>
<style>
	fieldset {
    border: 0px solid #266455;
    display: inline-block;
    font-size: 18px;
    padding: 0.6em 0.6em;
	margin: 2px;
}
</style>
<style>
* {
    padding: 0px;
    margin: 0px;
    list-style: none;
    quotes: none;
    text-decoration: unset;
    outline: none;
    border: none;
    box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #;
    overflow-x: hidden;
    margin: 0px auto;
}


nav {
    padding: 10px 20px;
}

nav .brand a{
    color: black;
}

main {
    padding: 10px 10px 70px;
    position: relative;
}

main p {
    padding: 5px 0;
}

.bottom-nav {
    padding: 5px;
    background-color: #363A81;
    position: fixed;
    width: 100%;
    bottom: 0;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom-nav a {
    color: #ffffff;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #363A81;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #ffffff;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

</head>


<body> 
<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
<li><a href="data1.html" >PEMBAGIAN KATA</a></li>
<li><a href="data2.html" >ISIM 'ALAM</a></li> 
<li><a href="data3.html" >MUDZAKKAR - MUANNATS </a></li> 
<li><a href="data4.html" >MUFRAD - MUTSANNA - JAMAK</a></li> 
<li><a href="data5.html" >ISIM ISYARAH</a></li> 
<li><a href="data6.html" >ISIM MAUSHUL</a></li> 
<li><a href="data7.html" >NAKIRAH</a></li> 
<li><a href="data8.html" >SIFAT - MAUSHUF - MUDHAF - MUDHAF ILAIH - MUBTADA' - KHABAR </a></li> 
<li><a href="data9.html" >DHAMIR</a></li> 
<li><a href="data10.html" >DHAMIR RAFA'</a></li> 
<li><a href="data11.html" >DHAMIR NASHAB</a></li> 
<li><a href="data12.html" >FI'IL</a></li> 
<li><a href="data13.html" >FI'IL AMAR </a></li> 
<li><a href="data14.html" >FI'IL NAHY </a></li> 
<li><a href="data15.html" >FI'IL MA'LUM - FI'IL MAJHUL </a></li> 
<li><a href="data16.html" >HARF</a></li> 
<li><a href="data17.html" >ADAWAT AL-ISTIFHAM</a></li> 
<li><a href="data18.html" >ISIM JAMID</a></li> 
<li><a href="data19.html" >ISIM MUSYTAQ</a></li> 
<li><a href="data20.html" >FI'IL MUJARRAD</a></li> 
<li><a href="data21.html" >FI'IL MAZID</a></li> 
<li><a href="data22.html" >I'RAB ISIM</a></li> 
<li><a href="data23.html" >ISIM MARFU'</a></li> 
<li><a href="data24.html" >ISIM MANSHUB</a></li> 
<li><a href="data25.html" >ISIM MAJRUR</a></li> 
<li><a href="data26.html" >"INNA" DAN "KANA" SERTA "KAWAN-KAWANNYA"</a></li> 
<li><a href="data27.html" >ALAMAT FAR'IYYAH </a></li> 
<li><a href="data28.html" >ISIM GHAIRU MUNAWWAN</a></li> 
<li><a href="data29.html" >I'RAB FI'IL MUDHARI'</a></li> 
<li><a href="data30.html" >'ADAD</a></li>

</ul>

</div>

<fieldset>	

	<!---diganti--->
<h3>
      <b><font face="Traditional Arabic" size="6">&#1575;&#1616;&#1587;&#1618;&#1605;</font></b><font face="Times New Roman"> </font>
      <b><font face="Traditional Arabic" size="6">&#1605;&#1614;&#1585;&#1618;&#1601;&#1615;&#1608;&#1618;&#1593;</font></b><span lang="en-us"><b><font face="Times New Roman"><br>
      ISIM MARFU'</font></b></span></h3><br>

      <p><font face="Times New Roman"><span lang="en-us">Isim yang mengalami 
      I'rab Rafa' dinamakan Isim Marfu' yang terdiri dari:</span></font></p>
      <p dir="ltr"><font face="Times New Roman"><span lang="en-us">1) Mubtada' 
      (Subjek) dan Khabar (Predikat) pada Jumlah Ismiyyah (Kalimat Nominal). 
      Perhatikan contoh-contoh Jumlah Ismiyyah di bawah ini:</span></font></p>
      <span lang="en-us"><font face="Times New Roman">
      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="70%">
          <p dir="ltr"><b><font face="Traditional Arabic" size="6"><center>&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; 
          &#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1612;</font></b></td>
          <td width="30%">
          <span lang="en-us"><font face="Times New Roman"> rumah 
          itu besar</font></span></td>
        </tr>
        <tr>
          <td width="48%">
          <p><b><font face="Traditional Arabic" size="6"><center>&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1612; 
          &#1580;&#1614;&#1605;&#1616;&#1610;&#1618;&#1604;&#1612;</font></b></td>
          <td width="52%"><span lang="en-us"><font face="Times New Roman"> 
          rumah itu besar (lagi) indah</font></span></td>
        </tr>
        <tr>
          <td width="48%">
          <p><b><font face="Traditional Arabic" size="6"><center>&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1575;&#1604;&#1618;&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1615; 
          &#1580;&#1614;&#1605;&#1616;&#1610;&#1618;&#1604;&#1612;</font></b></td>
          <td width="52%">
          <span lang="en-us"><font face="Times New Roman"> rumah 
          besar itu indah</font></span></td>
        </tr>
        <tr>
          <td width="48%">
          <p><b><font face="Traditional Arabic" size="6"><center>&#1575;&#1614;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1615; &#1575;&#1604;&#1618;&#1603;&#1614;&#1576;&#1616;&#1610;&#1618;&#1585;&#1615; 
          &#1580;&#1614;&#1605;&#1616;&#1610;&#1618;&#1604;&#1612; &#1594;&#1614;&#1575;&#1604;&#1612;</center></font></b></td>
          <td width="52%">
          <span lang="en-us"><font face="Times New Roman"> rumah 
          besar itu indah (lagi) mahal</font></span></td>
        </tr>
      </table>      </font></span></p>
      <p><font face="Times New Roman"><span lang="en-us">Dalam contoh di atas 
      terlihat bahwa semua Isim yang terdapat dalam Jumlah Ismiyyah adalah 
      Marfu' (mengalami I'rab Rafa'), tandanya adalah Dhammah.</span></font></p>
      <p><font face="Times New Roman">2) Fa'il <span lang="en-us">(</span>Subjek 
      Pelaku<span lang="en-us">)</span> <span lang="en-us">atau </span>Naib 
      al-Fa'il <span lang="en-us">(Pengganti Subjek Pelaku) pada Jumlah 
      Fi'liyyah (Kalimat Verbal). Contoh:</span></font></p>
      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>
          <td width="60%">
          <p dir="ltr"><font face="Traditional Arabic" size="6"><b><center>&#1580;&#1614;&#1575;&#1569;&#1614; 
          &#1605;&#1615;&#1581;&#1614;&#1605;&#1617;&#1614;&#1583;&#1612;</b></font></td>
          <td width="40%">
          <font face="Times New Roman"><span lang="en-us"> 
          Muhammad datang</span></font></td>
        </tr>
        <tr>
          <td width="30%"><font face="Traditional Arabic" size="6"><b><center>&#1610;&#1614;&#1594;&#1618;&#1604;&#1616;&#1576;&#1615; 
          &#1593;&#1615;&#1605;&#1614;&#1585;&#1615;</b></font></td>
          <td width="70%"><font face="Times New Roman"><span lang="en-us"> Umar 
          menang</span></font></td>
        </tr>
        <tr>
          <td width="30%"><b><font face="Traditional Arabic" size="6"><center>&#1610;&#1615;&#1594;&#1618;&#1604;&#1614;&#1576;&#1615; 
          &#1575;&#1604;&#1618;&#1603;&#1614;&#1575;&#1601;&#1616;&#1585;&#1615;</font></b></td>
          <td width="70%">
          <font face="Times New Roman"><span lang="en-us"> orang</span>
          <span lang="en-us">kafir itu dikalahkan</span></font></td>
        </tr>
        <tr>
          <td width="30%"><b><font face="Traditional Arabic" size="6"><center>&#1604;&#1615;&#1593;&#1616;&#1606;&#1614; 
          &#1575;&#1604;&#1588;&#1617;&#1614;&#1610;&#1618;&#1591;&#1614;&#1575;&#1606;&#1615;</center></font></b></td>
          <td width="70%"><font face="Times New Roman"><span lang="en-us"> 
          syaitan itu dilaknat</span></font></td>
        </tr>
      </table>
      <p><b><font face="Traditional Arabic" size="6">&#1605;&#1615;&#1581;&#1614;&#1605;&#1617;&#1614;&#1583;&#1612;</font></b><font face="Times New Roman"><span lang="en-us"> </span>
      (<span lang="en-us">Muhammad</span>) --&gt; Fa'il&nbsp; --&gt; Marfu' dengan tanda Dhammah</font><br>
      <b><font face="Traditional Arabic" size="6">&#1593;&#1615;&#1605;&#1614;&#1585;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> </span>
      (<span lang="en-us">Umar</span>) --&gt; Fa'il&nbsp; --&gt; Marfu' dengan tanda Dhammah</font><br>
      <b><font face="Traditional Arabic" size="6">&#1575;&#1604;&#1618;&#1603;&#1614;&#1575;&#1601;&#1616;&#1585;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> </span>(<span lang="en-us">orang 
      kafir</span>) 
      --&gt; Naib al-Fa'il --&gt; Marfu' dengan tanda Dhammah.</font><br>
      <b><font face="Traditional Arabic" size="6">&#1575;&#1604;&#1588;&#1617;&#1614;&#1610;&#1618;&#1591;&#1614;&#1575;&#1606;&#1615;</font></b><font face="Times New Roman"><span lang="en-us"> </span>(<span lang="en-us">syaitan</span>) 
      --&gt; Naib al-Fa'il --&gt; Marfu' dengan tanda Dhammah.</font></p>
      <p><span lang="en-us"><font face="Times New Roman"></font></span></p>
     <br/><br/>
		<!--batas-->
 </fieldset>
</div><br/><br/>
 

 <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="data22.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="1" face="Traditional Arabic" > 23</font>
	</a>
	
	<a href="data24.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>

</body>
</html> 
 